{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://yarimkalanlar_db_user:IlTtmvLKfj7cIMskjtP7Euq3EC6xCDwX@dpg-d83ou9gjo89c73agbgmg-a/yarimkalanlar_db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Editorler": [
    {
      "Username": "ilgaz",
      "Password": "gokhAn123?",
      "AdSoyad": "Gülsu Ilgaz Önder"
    },
    {
      "Username": "naz",
      "Password": "hAcettepe_02",
      "AdSoyad": "Ayşe Naz Şenel"
    },
    {
      "Username": "zeynep",
      "Password": "hAcettepe_03",
      "AdSoyad": "Zeynep Çevik"
    },
    {
      "Username": "nazar",
      "Password": "hAcettepe_04",
      "AdSoyad": "Nazar Aleyna Seferoğlu"
    }
  ]
}
